# 使用 domain 或 domains 指定要签发证书的域名
# 每行一个证书，单域名证书用 domain ，多域名证书用 domains (多域名用半角逗号隔开)

domain = test1.sample.com # 签署单个域名的证书
domain = test2.sample.com # 签署单个域名的证书
domains = a.test1.sample.com, b.test2.sample.com # 签署多个域名的证书

# 你的邮箱，用于 Let's Encrypt 登记
email = admin@sample.com

# Certbot 的安装目录
# 默认值：/usr/local/certbot
# certbot-root = /usr/local/certbot

# 工作日志存放路径
# 默认值：./le-alidns.log
# log-file = ./le-alidns.log

# RSA 密钥长度，可以设置 2048 或 4096。
# 默认值：2048
# rsa-key-size = 2048

# 当有新证书被签发时触发的钩子，必须是一个可执行的路径。
# 可以使用这个钩子来自动执行脚本，例如重启 Nginx 加载新证书或者发邮件通知自己。
# 默认值：无
# after-new-cert = /path/to/hook-after-new-cert.sh

# 当有签发/续签任务开始执行的时候触发的钩子，必须是一个可执行的路径。
# 可以使用这个钩子来自动执行脚本，例如发邮件通知自己。
# 默认值：无
# before-cert = /usr/local/le-alidns/actions/hook-before-sample.sh

# 当有签发/续签任务结束的时候触发的钩子，必须是一个可执行的路径。
# 可以使用这个钩子来自动执行脚本，例如发邮件通知自己。
# 默认值：无
# after-cert = /usr/local/le-alidns/actions/hook-after-sample.sh
